<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bitly_api_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-wc-jFE">
                                <rect key="frame" x="112" y="318.5" width="151" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="save link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Efp-YH-ypB" kind="presentation" identifier="saveLinkSegue" id="G2D-e8-NLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-o2-Jwb">
                                <rect key="frame" x="112" y="373.5" width="151" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="link history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-2k-QhZ">
                                <rect key="frame" x="112" y="428.5" width="151" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="link clicks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93479156494140625" green="0.3785628080368042" blue="0.13990300893783569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YwT-o2-Jwb" firstAttribute="trailing" secondItem="rkD-wc-jFE" secondAttribute="trailing" id="98e-co-yFX"/>
                            <constraint firstItem="YwT-o2-Jwb" firstAttribute="top" secondItem="rkD-wc-jFE" secondAttribute="bottom" constant="25" id="K5D-g4-0In"/>
                            <constraint firstItem="iHJ-2k-QhZ" firstAttribute="leading" secondItem="YwT-o2-Jwb" secondAttribute="leading" id="T9y-t8-RZC"/>
                            <constraint firstItem="YwT-o2-Jwb" firstAttribute="leading" secondItem="rkD-wc-jFE" secondAttribute="leading" id="a89-9w-qkU"/>
                            <constraint firstItem="rkD-wc-jFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bba-0E-GE7"/>
                            <constraint firstItem="rkD-wc-jFE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fjl-CJ-8In"/>
                            <constraint firstItem="iHJ-2k-QhZ" firstAttribute="trailing" secondItem="YwT-o2-Jwb" secondAttribute="trailing" id="iLz-Ip-wjr"/>
                            <constraint firstItem="iHJ-2k-QhZ" firstAttribute="top" secondItem="YwT-o2-Jwb" secondAttribute="bottom" constant="25" id="k0u-y1-pKl"/>
                            <constraint firstItem="rkD-wc-jFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="qru-h3-UPg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Save Links View Controller-->
        <scene sceneID="zAR-DA-Y7a">
            <objects>
                <viewController id="Efp-YH-ypB" customClass="SaveLinksViewController" customModule="bitly_api_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldb-LT-MCS"/>
                        <viewControllerLayoutGuide type="bottom" id="xbv-cK-mIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PG9-KN-2g2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="long url" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-yu-bq2">
                                <rect key="frame" x="87" y="318.5" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-2H-FjR">
                                <rect key="frame" x="87" y="373.5" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-v1-oFQ">
                                <rect key="frame" x="164.5" y="428.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="r1q-mu-C7y"/>
                                </constraints>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kl1-yu-bq2" firstAttribute="centerY" secondItem="PG9-KN-2g2" secondAttribute="centerY" id="CDE-cv-q2X"/>
                            <constraint firstItem="Kl1-yu-bq2" firstAttribute="centerX" secondItem="Wuz-v1-oFQ" secondAttribute="centerX" id="JH7-9l-jYt"/>
                            <constraint firstItem="Wuz-v1-oFQ" firstAttribute="top" secondItem="GOx-2H-FjR" secondAttribute="bottom" constant="25" id="JM9-49-KfI"/>
                            <constraint firstItem="Kl1-yu-bq2" firstAttribute="centerX" secondItem="PG9-KN-2g2" secondAttribute="centerX" id="K3d-jY-DtZ"/>
                            <constraint firstItem="Kl1-yu-bq2" firstAttribute="leading" secondItem="GOx-2H-FjR" secondAttribute="leading" id="S4L-Ub-FkX"/>
                            <constraint firstItem="GOx-2H-FjR" firstAttribute="top" secondItem="Kl1-yu-bq2" secondAttribute="bottom" constant="25" id="eEI-7q-mAp"/>
                            <constraint firstItem="Kl1-yu-bq2" firstAttribute="trailing" secondItem="GOx-2H-FjR" secondAttribute="trailing" id="imf-bh-cDv"/>
                            <constraint firstItem="Kl1-yu-bq2" firstAttribute="leading" secondItem="PG9-KN-2g2" secondAttribute="leadingMargin" constant="71" id="rkE-hE-gkd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5n-wh-SB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="37"/>
        </scene>
    </scenes>
</document>
